[firebase/environment_variables]

"apiKey"="AIzaSyDrYE9BJ3fM_NujVhh2_SukFSXlL-mgNnc"
"authDomain"="weighty-wonder-422708-h1.firebaseapp.com"
"databaseURL"="https://weighty-wonder-422708-h1-default-rtdb.firebaseio.com/"
"projectId"="weighty-wonder-422708-h1"
"storageBucket"="weighty-wonder-422708-h1.appspot.com"
"messagingSenderId"="835593581626"
"appId"="1:835593581626:web:60c9a11265c1e8ee88b103"
"measurementId"="G-TRZ8XLTSK6"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""